<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rosa"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="16dp"
        android:backgroundTint="#484956"
        />
    <TextView
        android:id="@+id/tvcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfCorreo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Correo@gmail.com"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvcorreo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/lbconfir"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:text="Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/tfCorreo"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfpass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:lines="1"
        android:hint="Contraseña"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbconfir"
        android:background="@color/white"
        app:endIconMode="password_toggle"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf ="@id/tfpass"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirPass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="Confirmar Contraseña"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:endIconMode="password_toggle"
        >
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="2in"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintTop_toBottomOf="@id/confirPass"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Registrarse"
        android:textSize="21dp"
        android:backgroundTint="#484956"
        />
    <TextView
        android:id="@+id/yt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo Cuenta"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-120dp"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        />
    <TextView
        android:id="@+id/iniciar_sesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        app:layout_constraintBottom_toBottomOf="@id/yt"
        app:layout_constraintStart_toEndOf="@id/yt"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>